// ===============
// Калькулятор ИМТ
// ===============


// подключаем нужные библиотекимдля ввода вывода и для правильной обработки кириллицы
#include <iostream>
#include <Windows.h>

using namespace std;

int main() {
	// обработка кириллицы
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "\t\t\t\t\t===============\n";
	cout << "\t\t\t\t\tКалькулятор ИМТ\n";
	cout << "\t\t\t\t\t===============\n\n";

	// вводим переменные типа double (weight, IMT) - вес и ИМТ, и int (height) - рост; флаг изначально равный true для цикла вайл
	double weight, IMT, height;
	bool Flag{ true };

	cout << "Введите пожалуйста вес: ";

	// Проверим, точно ли пользователь ввёл корректно вес
	while (Flag) {

		cin >> weight; // ввод переменной weight

		if (cin.fail()) { // если ввод не корретен
			cout << "\nОшибка ввода!☺\n";
			cout << "Введите пожалуйста корректное число: ";

			cin.clear(); // сборасываем флаг ошибки
			cin.ignore(10000, '\n'); // очищаем буфер
		}
		else {
			Flag = { false }; // присваиваем false для завершения цикла while
		}
	}

	cout << "Введите пожалуйста рост: ";

	// Проверим, точно ли пользователь ввёл корректно рост
	while (!Flag) {

		cin >> height; // ввод переменной height

		if (cin.fail() ) { // если ввод не корретен
			cout << "\nОшибка ввода!☺\n";
			cout << "Введите пожалуйста корректное число: ";

			cin.clear(); // сборасываем флаг ошибки
			cin.ignore(10000, '\n'); // очищаем буфер
		}
		else {
			if (height == 0) {
				cout << "Рост не может равняться нулю\nНужно ввести корректное значение: ";
			}
			else {
				Flag = { true }; // присваиваем true для завершения цикла while
			}
		}
	}

	height = height / 100;
	IMT = { weight / (height * height) };

	if (IMT < 18.5) {
		cout << "Вы попадаете в категорию: дефицит";
	}
	else if (18.5 <= IMT && IMT <= 25) {
		cout << "Вы попадаете в категорию: норма";
	}
	else if (25 < IMT && IMT <= 30) {
		cout << "Вы попадаете в категорию: избыток";
	}
	else {
		cout << "Вы попадаете в категорию: ожирение";
	}

	return 0;
}
