// ===================================
// Определение четверти по координатам
// ===================================


// подключаем нужные библиотекимдля ввода вывода и для правильной обработки кириллицы
#include <iostream>
#include <Windows.h>

using namespace std;

int main() {
	// обработка кириллицы
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "\t\t\t\t\t===================================\n";
	cout << "\t\t\t\t\tОпределение четверти по координатам\n";
	cout << "\t\t\t\t\t===================================\n\n";

	// вводим переменные типа double (x и y) - дробные числа - координаты объявим флаг изначально равный true для цикла вайл
	double x, y;
	bool Flag{ true };


	// Проверим, точно ли пользователь ввёл корректную координату x
	while (Flag) {

		cout << "Введите пожалуйста координату x: ";
		cin >> x; // ввод переменной x

		if (cin.fail()) { // если ввод не корретен
			cout << "\nОшибка ввода!☺\n";
			cout << "Введите пожалуйста координату x ввиде дробного числа: ";

			cin.clear(); // сборасываем флаг ошибки
			cin.ignore(10000, '\n'); // очищаем буфер
		}
		else {
			Flag = { false }; // присваиваем false для завершения цикла while
			}
	}


	// Проверим, точно ли пользователь ввёл корректную координату y
	while (!Flag) {

		cout << "Введите пожалуйста координату y: ";
		cin >> y; // ввод переменной y

		if (cin.fail()) { // если ввод не корретен
			cout << "\nОшибка ввода!☺\n";
			cout << "Введите пожалуйста координату y ввиде дробного числа: ";

			cin.clear(); // сборасываем флаг ошибки
			cin.ignore(10000, '\n'); // очищаем буфер
		}
		else {
			Flag = { true }; // присваиваем true для завершения цикла while
		}
	}

	// проверки четверти и оси
	if (x > 0 && y > 0) {
		cout << "I четверть";
	}
	else if (x < 0 && y > 0) {
		cout << "II четверть";
	}
	else if (x < 0 && y < 0) {
		cout << "III четверть";
	}
	else if (x == 0 && y != 0) {
		cout << "Заданная точка находится на оси x";
	}
	else if (x != 0 && y == 0) {
		cout << "Заданная точка находится на оси x";
	}
	else if (x == 0 && y == 0) {
		cout << "Заданная точка находится на пересечении оси x и оси y\nТо есть находится на нуле координат";
	}
	else {
		cout << "IV четверть";
	}

	return 0;
}
