// ===========================
// Проверка на совершеннолетие
// ===========================


// подключаем нужные библиотекимдля ввода вывода и для правильной обработки кириллицы
#include <iostream>
#include <Windows.h>

using namespace std;

int main() {
	// обработка кириллицы
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "\t\t\t\t\t===========================\n";
	cout << "\t\t\t\t\tПроверка на совершеннолетие\n";
	cout << "\t\t\t\t\t===========================\n\n";

	// вводим переменную типа int (возраст) - целое число лет и объявим флаг изначально равный true для цикла вайл
	int age;
	bool Flag{true};

	cout << "Введите пожалуйста целое количество лет: ";

	// Проверим, точно ли пользователь ввёл целое число
	while (Flag) {
		cin >> age; // ввод переменной
		cout << '\n';

		if (cin.fail()) { // если ввод не корретен
			cout << "Ошибка ввода!☺\n";
			cout << "Введите пожалуйста целое количество лет: ";

			cin.clear(); // сборасываем флаг ошибки
			cin.ignore(10000, '\n'); // очищаем буфер
		}
		else {
			Flag = false; // присваиваем false для завершения цикла while

			if (age >= 18) { // условие если возраст больше или равен 18
				cout << "Вы совершеннолетний";
			}
			else {
				cout << "Вы несовершеннолетний";
			}
		}

	}

	return 0;
}
