// ============================================================
// Программа: Вычисление корней квадратного уравнения
// ============================================================


#include <iostream> // Подключаем библиотеку для ввода/вывода
#include <Windows.h> // Подключаем библиотеку для правильного вывода кириллицы
#include <cmath>> // Подключаем библиотеку для вычисления корня
#include <iomanip>> // Подключаем библиотеку, с помощью которой поставим ограничение на кол-во знаков после запятой

using namespace std;

int main() {
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "=======================================" << "\n";
	cout << "Вычисление корней квадратного уравнения" << "\n";
	cout << "=======================================" << "\n\n";

	cout << fixed << setprecision(2); // поставили ограничение на кол-во знаков после запятой

	double a, b, c, x1, x2, D;
	char coff_a, coff_b, coff_c;

	cout << "Введите коэффициент a: ";
	cin >> a;
	cout << "Введите коэффициент b: ";
	cin >> b;
	cout << "Введите коэффициент c: ";
	cin >> c;

	// узнаем и запишем знаки всех коэффициентов
	if (a > 0)
		coff_a = '+';
	else
		coff_a = '-';

	if (b > 0)
		coff_b = '+';
	else
		coff_b = '-';

	if (c > 0)
		coff_c = '+';
	else
		coff_c = '-';

	cout << "====================" << "\n";
	cout << "Уравнение примет вид: " << a << "x^2 " << coff_b << " " << abs(b) << "x " << coff_c << " " << abs(c) << " = 0\n";
	cout << "====================" << "\n";

	if ((a == 0) && (b == 0) && (c == 0)) {
		cout << "x - любой" << '\n'; // т.к. при любом x выражение будет = 0
	}
	else if ((a == 0) && (b == 0)) {
		cout << "Решений нет" << '\n'; // т.к. при таких коэффициентах останется с != 0, поэтому в этом случае решений нет
	}
	else if (a == 0) {
		x1 = -c / b;
		cout << "Уравнение линейное - имеет один корень\n";
		cout << "Ответ: x = " << x1 << '\n';
	}
	else { // случай если а != 0, т.е. находим дискриминант
		D = b * b - 4 * a * c;
		cout << "Дискриминант D = " << D << '\n';
		cout << "====================" << '\n';

		if (D > 0) { // проверяем сколько корней будет у данного квадратного ур-я
			// в данном случае if корня 2
			x1 = (-b + sqrt(D)) / (2 * a);
			x2 = (-b - sqrt(D)) / (2 * a);
			cout << "D > 0 --> два корня:\n";
			cout << "x1 = " << x1 << '\n';
			cout << "x2 = " << x2 << '\n';
		}
		else if (D == 0) {
			// в данном случае if корня 2
			x1 = -b / (2 * a);
			cout << "D = 0 --> один корень:" << '\n';
			cout << "x = " << x1 << '\n';
		}
		else
			// тут D отрицательный ( D < 0 ), значит корней нет
			cout << "D < 0, корней нет" << '\n';
	}


	return 0;
}
