// ============================================================
// Программа: Конвертер метров в сантиметры
// ============================================================

#include <iostream> // Подключаем библиотеку для ввода/вывода
#include <Windows.h> // Подключаем библиотеку для правильного вывода кириллицы

using namespace std;

int main() {
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "===========================" << "\n";
	cout << "Перевод метров в сантиметры" << "\n";
	cout << "===========================" << "\n\n";

	// Объявляем переменные типа double.
	// Почему int? требования типов, что используются целые числа.

	int res, metr;

	while (true) { // цикл для возможности ввести новое значение в случае ошибки
		cout << "Введите число метров: ";
		if (cin >> metr && metr >= 0) { // проверка на корректный ввод и чтобы ввод был неотрицательным
			res = metr * 100; // формула перевода из м --> см
			break;
		}
		else { // иначе если ввод пользователем некорректен
			cerr << "\nОшибка ввода!\n"; // поток для ошибок
			cin.clear(); //сброс флага ошибки
			cin.ignore(10000, '\n'); // очистка буфера до 10000 символов
		}

	}

	cout << "Результат выполнения программы: " << res << " см";

	return 0;
}
