// ============================================================
// Программа: Средний балл по трём оценкам
// ============================================================


#include <iostream> // Подключаем библиотеку для ввода/вывода
#include <Windows.h> // Подключаем библиотеку для правильного вывода кириллицы

using namespace std;

int main() {
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	cout << "========================" << "\n";
	cout << "Средний балл трех оценок" << "\n";
	cout << "========================" << "\n\n";

	// так как в задаче используются оценки, то они соответственно являются целыми числами
	// и для них можно использовать тип данных short, которые как и summ и result принимают положительные значения
	double summ{ 0 }; // переменная, куда будем суммировать все оценки
	// делаем ее типом double для демонстрирования явного приведения типа в short
	double result; // результат может быть дробным, поэтому используем тип данных double

	bool Flag{ true }; // для while

	while (Flag) {
		for (int i = 1; i <= 3; i++) {
			short current; // ввод оценки

			cout << "Введите " << i << "-ю оценку 1-5: ";

			// проверка на корректность ввода и на то, чтобы оценка была в диапозоне от 1 до 5
			if ((cin >> current) && (1 <= current) && (current <= 5)) {
				summ = static_cast<short>(summ) + current; // к общей сумме прибавляем новую оценку,
				// а также используем явное приведение типа данных
				if (i == 3) // проверка на кол-во введённых корректных оценок
					Flag = false; // флаг делаем ложным для того, чтобы закончить цикл while
			}
			else { // иначе если ввод пользователем некорректен
				cerr << "\nОшибка ввода!\n"; // поток для ошибок
				cin.clear(); //сброс флага ошибки
				cin.ignore(10000, '\n'); // очистка буфера до 10000 символов
				i -= 1; // возвращаемся к предыдущему вводу оценки

			}
		}
	}

	result = summ / 3.0; // вычисление
	cout << "\nСредний балл по трём оценкам: " << result;

	return 0;
}
